# Basic project info
sonar.projectKey=energix-laravel
sonar.projectName=Energix Laravel App
sonar.projectVersion=1.0
sonar.sources=app
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Coverage reports (optionnel, si tu génères un rapport PHPUnit)
# sonar.php.coverage.reportPaths=storage/logs/clover.xml
